# _overlay_ultraviolet

./: LICENSE-MORE.md  Ultraviolet.proj  signasm.bat
Source/: Ultraviolet.Android.sln  Ultraviolet.Desktop.sln  Ultraviolet.NETCore.sln  Ultraviolet.Tools.sln  Ultraviolet.Windows.sln  Ultraviolet.iOS.Bamboo.sln  Ultraviolet.iOS.sln  Ultraviolet.macOS.Bamboo.sln  Ultraviolet.macOS.sln
Source/Ultraviolet.Content.glTF2/Android/: Ultraviolet.Content.glTF2.Android.csproj
Source/Ultraviolet.Content.glTF2/Desktop/: Ultraviolet.Content.glTF2.Desktop.csproj  packages.config
Source/Ultraviolet.Content.glTF2/Desktop/Properties/: AssemblyInfo.cs
Source/Ultraviolet.Content.glTF2/NETStandard/: Ultraviolet.Content.glTF2.NETStandard.csproj
Source/Ultraviolet.Content.glTF2/Shared/: Interface.cs  Ultraviolet.Content.glTF2.projitems  Ultraviolet.Content.glTF2.shproj
Source/Ultraviolet.Content.glTF2/Shared/Schema/: Accessor.cs  BufferView.cs  Skin.cs
Source/Ultraviolet.Content.glTF2/iOS/: Ultraviolet.Content.glTF2.iOS.csproj
Source/Ultraviolet.Content.glTF2/macOSModern/: Ultraviolet.Content.glTF2.macOSModern.csproj
Source/Ultraviolet.Core/iOS/: Ultraviolet.Core.iOS.csproj
Source/Ultraviolet.ImGuiViewProvider/Android/: Ultraviolet.ImGuiViewProvider.Android.csproj
Source/Ultraviolet.OpenGL/Desktop/: Ultraviolet.OpenGL.Desktop.csproj
Source/Ultraviolet.OpenGL/Shared/: OpenGLUltravioletGraphicsFactoryInitializer.cs  Ultraviolet.OpenGL.projitems
Source/Ultraviolet.Shims.macOSModern/: Ultraviolet.Shims.macOSModern.csproj
Source/Ultraviolet/Android/: Ultraviolet.Android.csproj  packages.config
Source/Ultraviolet/Desktop/: Ultraviolet.Desktop.csproj  packages.config
Source/Ultraviolet/NETStandard/: Ultraviolet.NETStandard.csproj
Source/Ultraviolet/Shared/: Ultraviolet.projitems
Source/Ultraviolet/iOS/: Ultraviolet.iOS.csproj  packages.config
Source/Ultraviolet/macOSModern/: Ultraviolet.macOSModern.csproj  packages.config
(+42 files in other folders)
