<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Signed</Configurations>
    <AssemblyName>Ultraviolet.Content.glTF2</AssemblyName>
    <RootNamespace>Ultraviolet.Content.glTF2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <Optimize>true</Optimize>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Signed|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;SIGNED</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Signed'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\Ultraviolet.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\Shared\Ultraviolet.Content.glTF2.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\Version.tt" Link="Properties\Version.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Include="..\..\Version.cs" Link="Properties\Version.cs">
      <DependentUpon>Version.tt</DependentUpon>  
    </Compile>
    <Compile Include="..\Desktop\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
