<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>848a058c-8c45-4e08-98d3-cb7b826454fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Content.glTF2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AccessorSparse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AccessorSparseIndices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AccessorSparseValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AnimationChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AnimationChannelTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\AnimationSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\BufferView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\CameraOrthographic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\CameraPerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Extras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Gltf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\GltfChildOfRootProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\GltfProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\MaterialNormalTextureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\MaterialOcclusionTextureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\MaterialPbrMetallicRoughness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\MeshPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Sampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\TextureInfo.cs" />
  </ItemGroup>
</Project>