<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Content.glTF2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell, Khronos Group</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package is a signed redistribution of the glTF2Loader package from the Khronos Group.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package is a signed redistribution of the glTF2Loader package from the Khronos Group.

This package shouldn't be referenced directly unless you know what you're doing. Instead, reference the appropriate Ultraviolet.Game.* package for your target platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group>
        <dependency id="Newtonsoft.Json" version="11.0.1" />
      </group>
      <group targetFramework="net461">
        <dependency id="Newtonsoft.Json" version="11.0.1" />
        <dependency id="System.Runtime.Serialization.Primitives" version="4.3.0" />
      </group>
      <group targetFramework="netstandard2.0">
        <dependency id="Newtonsoft.Json" version="11.0.1" />
      </group>
      <group targetFramework="MonoAndroid80">
        <dependency id="Newtonsoft.Json" version="11.0.1" />
      </group>
      <group targetFramework="Xamarin.iOS10">
        <dependency id="Newtonsoft.Json" version="11.0.1" />
      </group>
      <group targetFramework="Xamarin.Mac20">
        <dependency id="Newtonsoft.Json" version="11.0.1" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly targetFramework="MonoAndroid80" assemblyName="System.Runtime.Serialization" />
      <frameworkAssembly targetFramework="Xamarin.iOS10" assemblyName="System.Runtime.Serialization" />
      <frameworkAssembly targetFramework="Xamarin.Mac20" assemblyName="System.Runtime.Serialization" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.Content.glTF2.dll" target="lib\net461\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.Content.glTF2.pdb" target="lib\net461\"/>

    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Content.glTF2.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Content.glTF2.pdb" target="lib\netstandard2.0\"/>
    
    <file src="..\Binaries\Android\Signed\Ultraviolet.Content.glTF2.dll" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.Content.glTF2.pdb" target="lib\MonoAndroid80\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.Content.glTF2.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.Content.glTF2.pdb" target="lib\Xamarin.iOS10\"/>

    <file src="..\Binaries\macOSModern\Signed\Ultraviolet.Content.glTF2.dll" target="lib\Xamarin.Mac20\"/>
    <file src="..\Binaries\macOSModern\Signed\Ultraviolet.Content.glTF2.pdb" target="lib\Xamarin.Mac20\"/>
  </files>  
</package>
